{
  "name": "3dtiles-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:api": "pnpm --filter 3dtiles-api lint",
    "lint:web": "pnpm --filter 3dtiles-web lint",
    "lint:api:fix": "pnpm --filter 3dtiles-api lint:fix",
    "lint:web:fix": "pnpm --filter 3dtiles-web lint:fix",
    "deploy:api": "cd apps/api && pnpm install && pnpm wrangler deploy --minify",
    "build:web": "cd apps/web && pnpm install && pnpm build",
    "deploy:all": "pnpm run deploy:api && pnpm run build:web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3"
  }
}
