{
  "name": "3dtiles-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:api": "pnpm --filter quadtree-api lint",
    "lint:web": "pnpm --filter quadtree-threejs lint",
    "lint:api:fix": "pnpm --filter quadtree-api lint:fix",
    "lint:web:fix": "pnpm --filter quadtree-threejs lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:api": "prettier --write \"apps/api/**/*.{ts,tsx,js,jsx,json}\"",
    "format:web": "prettier --write \"apps/web/**/*.{ts,tsx,js,jsx,json}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3",
    "prettier": "^3.5.0"
  }
}
